# math-quiz-gui

./: .gitignore  README.md  derby.properties  ign Heuristic Simplification  nbactions.xml  pom.xml
MathQuizDB/: db.lck  service.properties
MathQuizDB/log/: log.ctrl  logmirror.ctrl
src/main/java/MathQuizV5/: BasicQuestion.java  DbManager.java  GameTimer.java  HighScore.java  MathQuestions.java  MathQuizProject.java  MenuScreen.form  MenuScreen.java  Player.java  PlayerInfo.java  Question.java  RegisterForm.form  RegisterForm.java  ScienceQuestion.java  StartupScreen.form  StartupScreen.java
src/test/java/MathQuizV5/: BasicQuestionTest.java  DbManagerTest.java  GameTimerTest.java  HighScoreTest.java  ScienceQuestionTest.java
